PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/stealyourceleb

JWT_SECRET = SDAASDA1232DSDASDASDAS3124KSDAS2334FDS
JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 35aa0e57a8398d
SMTP_PASSWORD = 81e2534301ee1b
SMTP_FROM_EMAIL = noreply@stealyourceleb.com
SMTP_FROM_NAME = stealyourceleb